Manifest-Version: 1.0
Built-By: Admin
Class-Path: ./ lib/avro-1.8.0.jar lib/jackson-core-asl-1.9.13.jar lib/
 jackson-mapper-asl-1.9.13.jar lib/paranamer-2.7.jar lib/snappy-java-1
 .1.1.3.jar lib/commons-compress-1.8.1.jar lib/xz-1.5.jar lib/owner-1.
 0.8.jar lib/jsoup-1.8.3.jar lib/json-20131018.jar lib/avro-tools-1.7.
 7.jar lib/rocketmq-client-3.1.8.jar lib/rocketmq-common-3.1.8.jar lib
 /rocketmq-remoting-3.1.8.jar lib/netty-all-4.0.21.Final.jar lib/selen
 ium-java-2.53.0.jar lib/selenium-chrome-driver-2.53.0.jar lib/seleniu
 m-remote-driver-2.53.0.jar lib/cglib-nodep-2.1_3.jar lib/gson-2.3.1.j
 ar lib/selenium-api-2.53.0.jar lib/httpclient-4.5.1.jar lib/httpcore-
 4.4.3.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/g
 uava-19.0.jar lib/selenium-edge-driver-2.53.0.jar lib/commons-io-2.4.
 jar lib/commons-exec-1.3.jar lib/selenium-firefox-driver-2.53.0.jar l
 ib/selenium-ie-driver-2.53.0.jar lib/jna-4.1.0.jar lib/jna-platform-4
 .1.0.jar lib/selenium-safari-driver-2.53.0.jar lib/netty-3.5.7.Final.
 jar lib/selenium-support-2.53.0.jar lib/selenium-leg-rc-2.53.0.jar li
 b/mongo-java-driver-3.2.2.jar lib/fastjson-1.2.29.jar lib/datadock-rd
 ata-exchange-client4java-1.5.8.jar lib/slf4j-log4j12-1.7.7.jar lib/sl
 f4j-api-1.7.7.jar lib/log4j-1.2.17.jar lib/mail-1.4.7.jar lib/activat
 ion-1.1.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Main-Class: sendMail.JavaMail

